Stückliste exportiert aus /Users/tseiman/Documents/eagle/BX3105 IoT card/BX31 IoT Board.sch am 06.05.19 12:54

Qty Value                       Device     Package Parts                              Description                                                                   MF MPN            OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
1                               C-EUC0603K C0603K  C2                                 CAPACITOR, European symbol                                                                                                         
9   10k                         R-EU_R0402 R0402   R1, R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                                          
1   22u                         C-EUC0805K C0805K  C1                                 CAPACITOR, European symbol                                                                                                         
3   BSS138                      BSS123     SOT23   Q1, Q2, Q3                         N-CHANNEL MOS FET                                                                                                                  
1   BX3105                      BX3105     BX3105  MODULE1                            The BX310x is a low power, 802.11 b/g/n Wi-Fi and Bluetooth 4.2 combo module.                                                      
1   CAT24C32             YI-GT3 24C64ST    TSSOP8  IC1                                Serial EEPROM                                                                    CAT24C64YI-GT3 1718133    08R5418                 
1   IOT                         IOT        IOT     U$1                                IoT Expansion Card                                                                                                                 
1   TPSB1,27                    TPSB1,27   B1,27   PRG                                TEST PIN                                                                                                                           
